<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Non supported browser</title>
  <style>
    body, html {
      margin: 0;
      min-width: 955px;
      background-color: #f0f0f0;
    }
    #wrapper {
      height: 100vh;
      color: #686b6d;
      font-family: "Trebuchet MS", Helvetica, sans-serif;
    }
    .text {
      margin-top: 141px;
    }
    .description {
      text-align: center;
      font-size: 18px;
      padding-top: 77px;
      position: relative;
      left: -3px;
      z-index: 5;
      margin: 0 auto;
      width: 380px;
    }
    .description h2 {
      text-transform: uppercase;
      margin: 0 0 12px;
    }
    .description p {
      color: #969b9d;
    }
    li {
      text-align: left;
      margin-bottom: 4px;
    }
    .download-link {
      color: #1db3e9;
      cursor: pointer;
      text-decoration: none;
    }
    .download-link:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div id="wrapper">
    <div class="description">
      <h2>Ваш браузер устарел!</h2>
      <p class="text">Для корректной работы сайта скачайте свежую версию любого современного браузера</p>
      <a class="download-link" href="http://outdatedbrowser.com/en" target="_blank">
        СКАЧАТЬ
      </a>
    </div>
  </div>
</body>
</html>
